REACT_APP_BackEnd_url='https://bbrains-health-bloom.herokuapp.com'
MAPS = AIzaSyA6nzoV7c_6UzZVogFN-IpjzHGSvHZZklo

REACT_APP_MAPBOX_TOKEN = "pk.eyJ1IjoiYWRhbWVsYW1yaSIsImEiOiJjbDJ1bTdrbnMwM2NnM3BzdHZnNDF1OWs0In0.5bUbSc-2bPKJfD4AHSfmbw"
